[City]
city=上海

[District]
district=浦东新区

[BizArea]
#张江
bizArea=

[Experience]
#1-3年经验
gj=

[Degree]
#本科
xl=

[Staged]
#A轮
jd=

[Field]
#移动互联网
hy=

[Salary]
#10k-15k
yx=

[Type]
#全职
gx=

[Skill]
#java, c++, python, php
skill=openstack


